# easy-challenge

./: README.md
EasyChallenge/: build.gradle  gradle.properties
EasyChallenge/app/: build.gradle
EasyChallenge/app/src/androidTest/java/br/com/andre/easychallenge/: ExampleInstrumentedTest.java
EasyChallenge/app/src/debug/res/values/: google_maps_api.xml
EasyChallenge/app/src/main/: AndroidManifest.xml
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/: MainActivity.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/bookmarks/: BookmarksService.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/bookmarks/mappers/: BookmarksDomainMapper.java  BookmarksRepositoryMapper.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/bookmarks/models/: BookmarkEntity.java  BookmarkLocalEntity.java  BookmarkRepositoryEntity.java  BookmarkResponse.java  BookmarkResponseList.java  Bookmarks.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/bookmarks/network/: BookmarksService.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/bookmarks/repository/: BookmarksRepository.java  (+5 more)
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/data/retrofit/: ConstantBaseUrl.java  RetrofitFactory.java  RetrofitProvider.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/domain/: BaseUsecase.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/domain/base/: BaseUsecase.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/base/: BasePresenterContract.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/bookmarks/: BookmarkPresenterContract.java  BookmarksActivity.java  BookmarksAdapter.java  BookmarksPresenter.java  BookmarksView.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/maps/: BaseView.java  MapsActivity.java  MapsPresenter.java  MapsView.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/permission/: PermissionManager.java  PermissionManagerContract.java  PermissionPresenter.java  PermissionView.java
EasyChallenge/app/src/main/java/br/com/andre/easychallenge/presentation/utils/: DialogUtils.java
EasyChallenge/app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_maps.xml  bookmarks_item.xml  component_edit_text_dialog.xml  content_bookmarks.xml  toolbar.xml
EasyChallenge/app/src/main/res/menu/: menu_maps.xml
EasyChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EasyChallenge/app/src/test/java/br/com/andre/easychallenge/: ExampleUnitTest.java
EasyChallenge/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
